# portfolio

./: .gitignore  README.md  RESTfulAPI.sln
sql/: data_schema.sql  (+2 more)
src/RESTfulAPI/: Program.cs  RESTfulAPI.csproj  RESTfulAPI.http  appsettings.Production.json  notes.txt
src/RESTfulAPI/Application/Behaviors/: SerilogEnrichingBehavior.cs  ValidationBehavior.cs
src/RESTfulAPI/Application/Controllers/: PatientController.cs  PatientsController.cs  PingController.cs
src/RESTfulAPI/Application/DTOs/: GetPatientsDTO.cs  PostPatientDTO.cs
src/RESTfulAPI/Application/Filters/: AuthorizeCheckOperationFilter.cs
src/RESTfulAPI/Application/Mappers/: GetPatientsMapper.cs  PostPatientMapper.cs
src/RESTfulAPI/Application/MediatR/Handlers/: GetPatientsHandler.cs  PatientGetAllHandler.cs  PingHandler.cs  PostPatientHandler.cs
src/RESTfulAPI/Application/Requests/: GetPatientsRequest.cs  PatientGetAllRequest.cs  PingRequest.cs  PostPatientRequest.cs
src/RESTfulAPI/Application/Validators/: PatientGetAllRequestValidator.cs  PingRequestValidator.cs  PostPatientValidator.cs
src/RESTfulAPI/Domain/Entities/: AppLog.cs  Department.cs  InsuranceProvider.cs  Patient.cs  Payment.cs  PaymentMethod.cs  RequestLog.cs
src/RESTfulAPI/Domain/Enums/: Gender.cs  PaymentStatus.cs
src/RESTfulAPI/Domain/Utilities/: NameCasing.cs
src/RESTfulAPI/Infrastructure/Auth/: DevAuthHandler.cs
src/RESTfulAPI/Infrastructure/HostedServices/: DbWarmupService.cs
src/RESTfulAPI/Infrastructure/Repositories/: PatientRepository.cs
src/RESTfulAPI/Infrastructure/Repositories/Interfaces/: IPatientRepository.cs
src/RESTfulAPI/Logs/: api-20250801.ndjson  api-20250804.ndjson  api-20250805.ndjson  api-20250806.ndjson  api-20250807.ndjson
src/RESTfulAPI/Persistence/: AppDbContext.ModelCustomization.cs  AppDbContext.cs  LogDbContext.cs
src/RESTfulAPI/Persistence/Converters/: GenderCodeConverter.cs
src/RESTfulAPI/Persistence/DbContextFactory/: AppDbContextFactory.cs  LogDbContextFactory.cs
src/RESTfulAPI/Persistence/Migrations/App/: 20250804160232_InitialCreate_App.Designer.cs  20250804160232_InitialCreate_App.cs  20250805171912_InitialCreate_App.Designer.cs  (+6 more)
src/RESTfulAPI/Presentation/Common/: ApiResponse.cs  ApiResponseCorrelation.cs
src/RESTfulAPI/Presentation/Conventions/: RoutePrefixConvention.cs  SlugifyParameterTransformer.cs
src/RESTfulAPI/Presentation/Middleware/: ExceptionHandlingExtensions.cs  RequestLogExtensions.cs  RequestLogMiddleware.cs
src/RESTfulAPI/Presentation/Responses/: GetPatientsResponse.cs  PatientGetAllResponse.cs  PingResponse.cs  PostPatientResponse.cs
src/RESTfulAPI/Properties/: launchSettings.json
src/RESTfulAPI/controllers/: PingController.cs
src/RESTfulAPI/deploy/: 01-AppDb-migrations.sql
tests/: RESTfulAPI.Tests.csproj
tests/controllers/: PingControllerUnitTests.cs
(+11 files in other folders)
