# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# H2 Web Console (H2ConsoleProperties) MUST BE DISABLED FOR PRODUCTION ENVIRONMENT
spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2-console

# SPRING INTEGRATION (IntegrationProperties)
spring.integration.jdbc.initialize-schema=embedded

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.session.cookie.max-age=1800
server.servlet.session.timeout=1800

# DATASOURCE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop

# EMAIL HOST ACCOUNT SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jdoe8273849@gmail.com
spring.mail.password=mortmort
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true